server.port=8081

#database configuration:mysql
spring.datasource.name=CommunityApp
spring.datasource.url=jdbc:mysql://localhost:3306/CommunityApp
spring.datasource.username=root
spring.datasource.password=Shraddha@3983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.default-content-type=application/json
spring.mvc.contentnegotiation.media-types.json=application/json


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect