#database configuration:mysql
spring.datasource.name=CommunityApp
spring.datasource.url=jdbc:mysql://localhost:3306/CommunityApp
spring.datasource.username=root
spring.datasource.password=Shraddha@3983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect